[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = vEthernetApp
  FILE_GUID                      = 349AD913-7418-4535-87FB-A7AC7669AF3A
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = vEthernetAppEntryPoint

[Sources]
	vEthernetApp.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ValiantAppPkg/ValiantAppPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  DxeServicesTableLib
  PrintLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib

[Protocols]
  gEfiTcp4ServiceBindingProtocolGuid
  gEfiTcp4ProtocolGuid

[Guids]
